// file base
h2file-trans = {
  url = "jdbc:h2:./db/trans"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

// memory-base
h2mem-trans = {
  url = "jdbc:h2:mem:trans"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}