// file base
h2file-trans = {
  url = "jdbc:h2:./db/trans"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

// memory-base
h2mem-trans = {
  url = "jdbc:h2:mem:trans"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

akka {
  // (from: https://stackoverflow.com/a/10157700/2885946)
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = "DEBUG"

  http {
    // (from: https://github.com/akka/akka/issues/17422#issuecomment-100139794)
    parsing {
      max-uri-length = 10m
    }
  }
}
